---
---

// Utilities

.clearfix:after {
	clear:both;
	display:block;
	visibility:hidden;
	overflow:hidden;
	height:0 !important;
	line-height:0;
	font-size:xx-large;
	content:" x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x ";}
.clearfix { zoom: 1; } /* IE6-7 */

.right { float: right; }
.left { float: left; }
img.right { padding: 0 0 8px 8px; }
.justify { text-align: justify; }

// Layout

body {
  font: 14px/1.5 "NanumGothic", gulim, Verdana, AppleGothic, Sans-serif;
}

// override prettify with bootstrap
pre.prettyprint {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.content p {
}

a, a:visited { color: #679a01; }
a:hover { color: green; }

#header {
	position: relative;
	height: 80px;
	margin-top: 10px;
	em { display: none; }
}

#logo {
	background: url(/img/logo.jpg) no-repeat;
	text-indent: -9999px;
	height: 70px;
	padding: 0;
	margin: 0;
	a {
	  display: block;
	  height: 100%;
	  overflow: hidden;
	  width: 330px;
	}
}

.content {
	margin: 0 0 0 0.5em;
	p {
	  font-size: 14px;
	  line-height: 1.5em;
	  text-align: justify;
	}
	ul, ol {
		li { margin: 0.5em 0; }
	}
}

.post header h2 {
	margin-bottom: 0.5em;
}

.entry {
	img.thumbnail { width: 90px; height: 60px; float: left; padding: 0.5em 1em 0.5em 0; }
	p a { color: #666; }
	padding: 0.5em 0;
	border-bottom: 1px dotted #ededed;
}

#services li {
  height: 40px;
  margin: auto 0;
  padding: 5px 0;
  border-bottom: 1px dashed #dcdcdc;
}
